Detailed Results for XGBoost
===========================

Original Model Results:
--------------------
Accuracy: 0.7074
Precision: 0.7127
Recall: 0.7074
F1 Score: 0.7070

PCA 90% Model Results:
--------------------
Accuracy: 0.5006
Precision: 0.5095
Recall: 0.5006
F1 Score: 0.4955

PCA 95% Model Results:
--------------------
Accuracy: 0.5023
Precision: 0.5121
Recall: 0.5023
F1 Score: 0.4968

Performance Differences:
--------------------
PCA 90% - Original:
Accuracy: -0.2068
Precision: -0.2032
Recall: -0.2068
F1 Score: -0.2115

PCA 95% - Original:
Accuracy: -0.2051
Precision: -0.2007
Recall: -0.2051
F1 Score: -0.2102

PCA Information:
--------------------
90% variance components: 13
95% variance components: 14
90% variance explained: 0.9261
95% variance explained: 0.9541
