Detailed Results for CatBoost
============================

Original Model Results:
--------------------
Accuracy: 0.6885
Precision: 0.6926
Recall: 0.6885
F1 Score: 0.6875

PCA 90% Model Results:
--------------------
Accuracy: 0.4594
Precision: 0.4641
Recall: 0.4594
F1 Score: 0.4533

PCA 95% Model Results:
--------------------
Accuracy: 0.4568
Precision: 0.4620
Recall: 0.4568
F1 Score: 0.4503

Performance Differences:
--------------------
PCA 90% - Original:
Accuracy: -0.2290
Precision: -0.2285
Recall: -0.2290
F1 Score: -0.2343

PCA 95% - Original:
Accuracy: -0.2317
Precision: -0.2306
Recall: -0.2317
F1 Score: -0.2372

PCA Information:
--------------------
90% variance components: 13
95% variance components: 14
90% variance explained: 0.9261
95% variance explained: 0.9541
