Detailed Results for LightGBM
============================

Original Model Results:
--------------------
Accuracy: 0.7072
Precision: 0.7213
Recall: 0.7072
F1 Score: 0.7075

PCA 90% Model Results:
--------------------
Accuracy: 0.4933
Precision: 0.5139
Recall: 0.4933
F1 Score: 0.4874

PCA 95% Model Results:
--------------------
Accuracy: 0.4953
Precision: 0.5156
Recall: 0.4953
F1 Score: 0.4894

Performance Differences:
--------------------
PCA 90% - Original:
Accuracy: -0.2139
Precision: -0.2074
Recall: -0.2139
F1 Score: -0.2201

PCA 95% - Original:
Accuracy: -0.2118
Precision: -0.2057
Recall: -0.2118
F1 Score: -0.2181

PCA Information:
--------------------
90% variance components: 13
95% variance components: 14
90% variance explained: 0.9261
95% variance explained: 0.9541
